all:
  hosts:
    ghost-server:
      ansible_host: "{{ ghost_server_ip }}"
      ansible_user: azureuser
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"
      ansible_python_interpreter: /usr/bin/python3
  vars:
    domain_name: "{{ domain_name }}"
    email_address: "{{ email_address }}"